﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "console-csgo-configpaster", "console-csgo-configpaster\console-csgo-configpaster.csproj", "{F3B5359C-9E89-4F44-B349-61F2CF69D1CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3B5359C-9E89-4F44-B349-61F2CF69D1CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3B5359C-9E89-4F44-B349-61F2CF69D1CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3B5359C-9E89-4F44-B349-61F2CF69D1CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3B5359C-9E89-4F44-B349-61F2CF69D1CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF56C748-2D26-4500-AD99-EF5F83C8D774}
	EndGlobalSection
EndGlobal
